OIDC_ISSUER=https://id.dts.de
TRAVEL_ASSISTANT_OIDC_CLIENT_ID=someOidcClientId
TRAVEL_ASSISTANT_OIDC_CLIENT_SECRET=someSuperSecretClientSecre
OIDC_REDIRECT_URI=http://localhost:5000/login/callback
MONGO_URI=
SESSION_SECRET=